Nome,Sexo,Peso,Altura,DataDeNascimento,Categoria,DataDeTreino,TempoDeTreino,Carga
Camila Almeida,F,57.28,1.76,1989-05-08,Levantamento de peso,2020-11-02,77,63
Márcio Silva,M,68.47,1.79,1983-11-14,Levantamento de peso,2021-10-12,55,61
Ana Pereira,F,75.19,1.74,1988-12-18,Natação,2022-09-26,53,76
André Santos,M,61.38,1.68,1996-06-24,Ciclismo,2021-01-28,109,85
Juliana Oliveira,F,68.09,1.56,1990-10-03,Natação,2020-09-15,81,90
Ricardo Lima,M,71.72,1.94,1987-09-05,Corrida,2021-07-30,77,75
Maria Souza,F,60.69,1.78,1985-06-12,Natação,2020-03-08,94,27
Fernando Gonçalves,M,57.34,1.87,1987-05-27,Levantamento de peso,2022-05-07,71,67
Patrícia Oliveira,F,53.04,1.88,1989-12-20,Corrida,2022-05-21,118,62
Pedro Alves,M,86.05,1.81,1998-03-22,Ciclismo,2021-11-14,88,60
Aline Lima,F,61.93,1.96,1992-07-18,Levantamento de peso,2021-12-05,34,66
Bruno Santos,M,79.09,1.67,1983-01-04,Levantamento de peso,2022-03-10,109,49
Luana Oliveira,F,75.64,1.91,1983-09-11,Levantamento de peso,2022-10-23,74,33
Thiago Lima,M,84.68,1.51,1997-08-25,Ciclismo,2022-03-29,81,35
Gabriela Silva,F,64.18,1.67,1993-04-16,Corrida,2022-10-08,57,78
Marcelo Gonçalves,M,70.38,1.72,1993-07-04,Levantamento de peso,2022-01-17,49,86
Luciana Almeida,F,57.88,1.52,1984-10-28,Levantamento de peso,2020-11-25,64,45
Daniel Santos,M,74.11,1.68,1988-02-19,Ciclismo,2020-12-28,103,54
Raquel Oliveira,F,87.34,1.91,1993-05-07,Levantamento de peso,2020-07-20,54,100
Rodrigo Lima,M,66.57,1.69,1987-11-30,Corrida,2020-11-03,95,43
